PROJECT_NAME="Job Aggregator"

# Database
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=job_aggregator

MONGO_URI=mongodb://mongo:27017/job_aggregator
MONGO_DB_NAME=job_aggregator

# Redis / Celery
REDIS_URL=redis://redis:6379/0

# OpenAI (Optional)
OPENAI_API_KEY=sk-proj-...
